map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen ${EXTERNAL_PORT} default_server;
    server_name _;

    location = /healthz {
        access_log off;
        proxy_pass http://127.0.0.1:${GATEWAY_PORT}/;
        proxy_connect_timeout 2s;
        error_page 502 503 504 = @fallback_healthz;
    }

    location @fallback_healthz {
        return 200 '{"ok":true,"gateway":"starting"}';
        default_type application/json;
    }

    location / {
        ${BASIC_AUTH_BLOCK}

        proxy_pass http://127.0.0.1:${GATEWAY_PORT};
        proxy_set_header Authorization "Bearer ${OPENCLAW_GATEWAY_TOKEN}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;

        error_page 502 503 504 /starting.html;
    }

    location = /starting.html {
        root /usr/share/nginx/html;
        internal;
    }
}
